[gd_scene load_steps=12 format=3 uid="uid://c2jjdr2m3jxkq"]

[ext_resource type="LabelSettings" uid="uid://bhtpfll2ofnax" path="res://fonts/button_font_config.tres" id="1_48dmm"]
[ext_resource type="PackedScene" uid="uid://c1w7bh8b3ias2" path="res://scenes/ui/botao_selecao_level.tscn" id="2_hvilc"]
[ext_resource type="PackedScene" uid="uid://fna5widhpic0" path="res://scenes/levels/ThePrison.tscn" id="3_56ig4"]
[ext_resource type="PackedScene" uid="uid://cnv8oc2u5nscp" path="res://scenes/levels/TheCorridor.tscn" id="4_56ig4"]
[ext_resource type="Shader" uid="uid://bq1ie3xtd7hyx" path="res://shaders/level_selection.gdshader" id="6_hg3rx"]
[ext_resource type="LabelSettings" uid="uid://b84qimq2ponbu" path="res://fonts/title_font_config.tres" id="7_iwede"]
[ext_resource type="LabelSettings" uid="uid://b15d68sggbgh5" path="res://fonts/title_highlight_font_config.tres" id="8_tjon8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7r7k"]
shader = ExtResource("6_hg3rx")
shader_parameter/time = 0.0

[sub_resource type="Animation" id="Animation_n7r7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hg3rx"]
resource_name = "transition_to_title"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwede"]
_data = {
&"RESET": SubResource("Animation_n7r7k"),
&"transition_to_title": SubResource("Animation_hg3rx")
}

[node name="LevelSelection" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.12, 16.72)
color = Color(0.925011, 0.667135, 0.39847, 1)

[node name="ChooseLevel" type="Label" parent="."]
offset_left = 177.0
offset_top = 25.0
offset_right = 988.0
offset_bottom = 148.0
text = "Choose level"
label_settings = ExtResource("1_48dmm")

[node name="BotaoLevel" parent="." instance=ExtResource("2_hvilc")]
offset_left = 130.0
offset_top = 250.0
offset_right = 300.0
offset_bottom = 420.0
level_number = "1"
level = ExtResource("3_56ig4")
level_name = "The Prison"

[node name="BotaoLevel2" parent="." instance=ExtResource("2_hvilc")]
offset_left = 430.0
offset_top = 252.0
offset_right = 600.0
offset_bottom = 422.0
level_number = "2"
level = ExtResource("4_56ig4")
level_name = "The Corridor"

[node name="TitleScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TitleScreen"]
material = SubResource("ShaderMaterial_n7r7k")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
&"": SubResource("AnimationLibrary_iwede")
}

[node name="LevelName" type="Label" parent="TitleScreen"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 280.0
offset_right = 1154.0
offset_bottom = 403.0
size_flags_horizontal = 4
text = "Twin escape"
label_settings = ExtResource("7_iwede")
horizontal_alignment = 1

[node name="LevelnameFront" type="Label" parent="TitleScreen/LevelName"]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 123.0
text = "Twin escape"
label_settings = ExtResource("8_tjon8")
horizontal_alignment = 1
