[gd_scene load_steps=18 format=3 uid="uid://c2jjdr2m3jxkq"]

[ext_resource type="LabelSettings" uid="uid://bhtpfll2ofnax" path="res://fonts/button_font_config.tres" id="1_48dmm"]
[ext_resource type="Script" uid="uid://c6p3rvgtol4qv" path="res://scripts/ui/level_selection.gd" id="1_bnl3k"]
[ext_resource type="Texture2D" uid="uid://xlavw1qbthl4" path="res://images/menu-art/layer6-fundo.png" id="1_q7wdm"]
[ext_resource type="Texture2D" uid="uid://b0hy8qkjdxvul" path="res://images/menu-art/layer4-nuvens-frente.png" id="2_bnl3k"]
[ext_resource type="PackedScene" uid="uid://c1w7bh8b3ias2" path="res://scenes/ui/botao_selecao_level.tscn" id="2_hvilc"]
[ext_resource type="Texture2D" uid="uid://qd2wm3li0o8f" path="res://images/menu-art/layer2-mist2.png" id="3_8n4eq"]
[ext_resource type="PackedScene" uid="uid://fna5widhpic0" path="res://scenes/levels/ThePrison.tscn" id="3_56ig4"]
[ext_resource type="Texture2D" uid="uid://bewiur2sfe8go" path="res://images/menu-art/layer1-mist1.png" id="4_8qhfv"]
[ext_resource type="PackedScene" uid="uid://cnv8oc2u5nscp" path="res://scenes/levels/TheCorridor.tscn" id="4_56ig4"]
[ext_resource type="Shader" uid="uid://bq1ie3xtd7hyx" path="res://shaders/level_selection.gdshader" id="6_hg3rx"]
[ext_resource type="LabelSettings" uid="uid://b84qimq2ponbu" path="res://fonts/title_font_config.tres" id="7_iwede"]
[ext_resource type="LabelSettings" uid="uid://b15d68sggbgh5" path="res://fonts/title_highlight_font_config.tres" id="8_tjon8"]
[ext_resource type="PackedScene" uid="uid://brx33s3s751fg" path="res://scenes/levels/ThePantry.tscn" id="10_fcxnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7r7k"]
shader = ExtResource("6_hg3rx")
shader_parameter/time = 0.0

[sub_resource type="Animation" id="Animation_n7r7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hg3rx"]
resource_name = "transition_to_title"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwede"]
_data = {
&"RESET": SubResource("Animation_n7r7k"),
&"transition_to_title": SubResource("Animation_hg3rx")
}

[node name="LevelSelection" type="CanvasLayer"]
script = ExtResource("1_bnl3k")

[node name="background" type="TextureRect" parent="."]
offset_left = -49.0
offset_top = -39.0
offset_right = 1103.0
offset_bottom = 609.0
scale = Vector2(1.1822, 1.1822)
texture = ExtResource("1_q7wdm")

[node name="clouds-tower" type="TextureRect" parent="."]
offset_left = -61.0
offset_top = -37.0
offset_right = 1091.0
offset_bottom = 611.0
scale = Vector2(1.12, 1.12)
texture = ExtResource("2_bnl3k")

[node name="fog2" type="TextureRect" parent="."]
offset_left = -67.0
offset_top = -78.0
offset_right = 1085.0
offset_bottom = 570.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_8n4eq")

[node name="fog1" type="TextureRect" parent="."]
offset_left = -141.0
offset_top = -43.0
offset_right = 1011.0
offset_bottom = 605.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_8qhfv")

[node name="ChooseLevel" type="Label" parent="."]
offset_left = 177.0
offset_top = 25.0
offset_right = 988.0
offset_bottom = 148.0
text = "Choose level"
label_settings = ExtResource("1_48dmm")

[node name="BotaoLevel" parent="." instance=ExtResource("2_hvilc")]
offset_left = 130.0
offset_top = 250.0
offset_right = 300.0
offset_bottom = 420.0
level_number = "1"
level = ExtResource("3_56ig4")
level_name = "The Prison"

[node name="BotaoLevel2" parent="." instance=ExtResource("2_hvilc")]
offset_left = 430.0
offset_top = 252.0
offset_right = 600.0
offset_bottom = 422.0
level_number = "2"
level = ExtResource("4_56ig4")
level_name = "The Corridor"

[node name="BotaoLevel3" parent="." instance=ExtResource("2_hvilc")]
offset_left = 744.0
offset_top = 252.0
offset_right = 914.0
offset_bottom = 422.0
level_number = "3"
level = ExtResource("10_fcxnf")
level_name = "The Pantry"

[node name="TitleScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TitleScreen"]
material = SubResource("ShaderMaterial_n7r7k")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
&"": SubResource("AnimationLibrary_iwede")
}

[node name="LevelName" type="Label" parent="TitleScreen"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 280.0
offset_right = 1154.0
offset_bottom = 403.0
size_flags_horizontal = 4
text = "Twin escape"
label_settings = ExtResource("7_iwede")
horizontal_alignment = 1

[node name="LevelnameFront" type="Label" parent="TitleScreen/LevelName"]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 123.0
text = "Twin escape"
label_settings = ExtResource("8_tjon8")
horizontal_alignment = 1
