[gd_scene load_steps=9 format=3 uid="uid://v2tgiusrnp0n"]

[ext_resource type="Script" uid="uid://0ki6k02n8hwm" path="res://scripts/interaction.gd" id="1_cbj7k"]
[ext_resource type="Shader" uid="uid://dgdqwik3tq4l1" path="res://shaders/highlight.gdshader" id="2_4318m"]
[ext_resource type="Texture2D" uid="uid://bqchxnndk5ik4" path="res://sprites/interactions/altar_do_fogo.png" id="3_d3o5t"]
[ext_resource type="AudioStream" uid="uid://0gjspjosxh45" path="res://sounds/lever_action.mp3" id="4_3xwoi"]
[ext_resource type="Texture2D" uid="uid://bgsnphgejpolv" path="res://images/white-light-mask.png" id="5_1ty0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ty0p"]
shader = ExtResource("2_4318m")
shader_parameter/outline_color = Color(0.986237, 0.661557, 0, 1)
shader_parameter/outline_size = 1.0
shader_parameter/show_outline = false

[sub_resource type="CircleShape2D" id="CircleShape2D_xkqms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkqms"]
size = Vector2(4, 3)

[node name="Interaction" type="Node2D"]
script = ExtResource("1_cbj7k")

[node name="TriggerArea" type="Area2D" parent="."]
collision_mask = 3

[node name="trigger" type="Sprite2D" parent="TriggerArea"]
material = SubResource("ShaderMaterial_1ty0p")
texture = ExtResource("3_d3o5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_xkqms")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xkqms")

[node name="LeverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3xwoi")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.6
texture = ExtResource("5_1ty0p")
texture_scale = 0.1

[connection signal="body_entered" from="TriggerArea" to="." method="_on_trigger_area_body_entered"]
[connection signal="body_exited" from="TriggerArea" to="." method="_on_trigger_area_body_exited"]
