[gd_scene load_steps=38 format=3 uid="uid://k663yqxubku8"]

[ext_resource type="Script" uid="uid://bliqq3mmm8oov" path="res://scripts/interaction_effect_dano.gd" id="1_qy0ux"]
[ext_resource type="Texture2D" uid="uid://dsh3hqwfaxaoc" path="res://sprites/interactions/fogo_circulo.png" id="2_1p5lb"]
[ext_resource type="Shader" uid="uid://dgdqwik3tq4l1" path="res://shaders/highlight.gdshader" id="2_cytb0"]
[ext_resource type="AudioStream" uid="uid://bombca256s5n4" path="res://sounds/explosion-8bit.mp3" id="3_cytb0"]
[ext_resource type="Texture2D" uid="uid://cuy4s2l8q82v6" path="res://sprites/interactions/falling_barrels.png" id="3_uua7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uua7f"]
shader = ExtResource("2_cytb0")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 0.5
shader_parameter/show_outline = false

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6ku"]
atlas = ExtResource("3_uua7f")
region = Rect2(0, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavfd"]
atlas = ExtResource("3_uua7f")
region = Rect2(25, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgnnu"]
atlas = ExtResource("3_uua7f")
region = Rect2(50, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj5vw"]
atlas = ExtResource("3_uua7f")
region = Rect2(75, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d630"]
atlas = ExtResource("3_uua7f")
region = Rect2(100, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_phvfd"]
atlas = ExtResource("3_uua7f")
region = Rect2(125, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtlt"]
atlas = ExtResource("3_uua7f")
region = Rect2(150, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwem"]
atlas = ExtResource("3_uua7f")
region = Rect2(175, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kq6e"]
atlas = ExtResource("3_uua7f")
region = Rect2(200, 0, 25, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5lb"]
atlas = ExtResource("2_1p5lb")
region = Rect2(0, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cytb0"]
atlas = ExtResource("2_1p5lb")
region = Rect2(19, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_uua7f"]
atlas = ExtResource("2_1p5lb")
region = Rect2(38, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jd4"]
atlas = ExtResource("2_1p5lb")
region = Rect2(57, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iblm"]
atlas = ExtResource("2_1p5lb")
region = Rect2(76, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttps8"]
atlas = ExtResource("2_1p5lb")
region = Rect2(95, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iigc"]
atlas = ExtResource("2_1p5lb")
region = Rect2(114, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4itb"]
atlas = ExtResource("2_1p5lb")
region = Rect2(133, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kql"]
atlas = ExtResource("2_1p5lb")
region = Rect2(152, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvg6n"]
atlas = ExtResource("2_1p5lb")
region = Rect2(171, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_87h2d"]
atlas = ExtResource("2_1p5lb")
region = Rect2(190, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5s54"]
atlas = ExtResource("2_1p5lb")
region = Rect2(209, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0fj7"]
atlas = ExtResource("2_1p5lb")
region = Rect2(228, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8ld"]
atlas = ExtResource("2_1p5lb")
region = Rect2(247, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygnqa"]
atlas = ExtResource("2_1p5lb")
region = Rect2(266, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nxv"]
atlas = ExtResource("2_1p5lb")
region = Rect2(285, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7j3e"]
atlas = ExtResource("2_1p5lb")
region = Rect2(304, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ismxh"]
atlas = ExtResource("2_1p5lb")
region = Rect2(323, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0hq"]
atlas = ExtResource("2_1p5lb")
region = Rect2(342, 0, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_abwmx"]
atlas = ExtResource("2_1p5lb")
region = Rect2(361, 0, 19, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgnnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa6ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgnnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kq6e")
}],
"loop": false,
"name": &"falling_barrels",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cytb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uua7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4itb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1kql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87h2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5s54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0fj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygnqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7j3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ismxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abwmx")
}],
"loop": false,
"name": &"fire_explosion",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1p5lb"]
radius = 11.0

[node name="InteractionEffectDano" type="Node2D"]
script = ExtResource("1_qy0ux")

[node name="EffectArea" type="Area2D" parent="."]
collision_mask = 7

[node name="effect" type="AnimatedSprite2D" parent="EffectArea"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_uua7f")
sprite_frames = SubResource("SpriteFrames_pgnnu")
animation = &"fire_explosion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_1p5lb")

[node name="som" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cytb0")
bus = &"EfeitoInteracao"

[connection signal="body_entered" from="EffectArea" to="." method="_on_effect_area_body_entered"]
[connection signal="animation_finished" from="EffectArea/effect" to="." method="_on_effect_animation_finished"]
[connection signal="frame_changed" from="EffectArea/effect" to="." method="_on_effect_frame_changed"]
