[gd_scene load_steps=30 format=3 uid="uid://c2jjdr2m3jxkq"]

[ext_resource type="Script" uid="uid://c6p3rvgtol4qv" path="res://scripts/ui/level_selection.gd" id="1_8n4eq"]
[ext_resource type="Texture2D" uid="uid://xlavw1qbthl4" path="res://images/menu-art/layer6-fundo.png" id="2_8qhfv"]
[ext_resource type="Texture2D" uid="uid://b0hy8qkjdxvul" path="res://images/menu-art/layer4-nuvens-frente.png" id="3_rlppb"]
[ext_resource type="Texture2D" uid="uid://qd2wm3li0o8f" path="res://images/menu-art/layer2-mist2.png" id="4_j8buf"]
[ext_resource type="Texture2D" uid="uid://bewiur2sfe8go" path="res://images/menu-art/layer1-mist1.png" id="5_giqsl"]
[ext_resource type="LabelSettings" uid="uid://bhtpfll2ofnax" path="res://fonts/button_font_config.tres" id="6_o3on7"]
[ext_resource type="FontFile" uid="uid://dm2riqyucv4dq" path="res://fonts/PixeloidSans-Bold.otf" id="7_0hcqc"]
[ext_resource type="PackedScene" uid="uid://c1w7bh8b3ias2" path="res://scenes/ui/botao_selecao_level.tscn" id="7_mn1yi"]
[ext_resource type="PackedScene" uid="uid://fna5widhpic0" path="res://scenes/levels/ThePrison.tscn" id="8_mj20w"]
[ext_resource type="Texture2D" uid="uid://ctfj48fgucdgq" path="res://images/Sem Título-2.png" id="8_r01pg"]
[ext_resource type="PackedScene" uid="uid://cnv8oc2u5nscp" path="res://scenes/levels/TheCorridor.tscn" id="9_x1utg"]
[ext_resource type="PackedScene" uid="uid://dwca4sr6qwpy4" path="res://scenes/levels/TheTutorial_pt1.tscn" id="10_jjiqo"]
[ext_resource type="PackedScene" uid="uid://brx33s3s751fg" path="res://scenes/levels/ThePantry.tscn" id="10_t5xyv"]
[ext_resource type="Shader" uid="uid://bq1ie3xtd7hyx" path="res://shaders/level_selection.gdshader" id="11_0hcqc"]
[ext_resource type="PackedScene" uid="uid://bcd0wc56qsohi" path="res://scenes/levels/ThePortalRoom.tscn" id="11_8qhfv"]
[ext_resource type="PackedScene" uid="uid://c060ag5aoejdw" path="res://scenes/levels/TheTutorial_pt2.tscn" id="11_r01pg"]
[ext_resource type="LabelSettings" uid="uid://b84qimq2ponbu" path="res://fonts/title_font_config.tres" id="12_r01pg"]
[ext_resource type="PackedScene" uid="uid://tj3tgpw0fj3w" path="res://scenes/levels/TheKitchen.tscn" id="12_rlppb"]
[ext_resource type="PackedScene" uid="uid://cgpltx58cd84" path="res://scenes/levels/TheThrone.tscn" id="13_j8buf"]
[ext_resource type="LabelSettings" uid="uid://b15d68sggbgh5" path="res://fonts/title_highlight_font_config.tres" id="13_jjiqo"]
[ext_resource type="PackedScene" uid="uid://coluyt0o8xoci" path="res://scenes/levels/TheLibrary.tscn" id="14_giqsl"]
[ext_resource type="PackedScene" uid="uid://mynkic8hhmnk" path="res://scenes/levels/TheArmory.tscn" id="15_o3on7"]
[ext_resource type="PackedScene" uid="uid://b3efiv34r73fm" path="res://scenes/levels/ThePlanningRoom.tscn" id="16_mn1yi"]
[ext_resource type="AudioStream" uid="uid://dj1uncdk4kmex" path="res://sounds/new_level_2.mp3" id="20_mj20w"]

[sub_resource type="LabelSettings" id="LabelSettings_tylmo"]
font = ExtResource("7_0hcqc")
font_size = 44

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7r7k"]
shader = ExtResource("11_0hcqc")
shader_parameter/time = 0.0

[sub_resource type="Animation" id="Animation_n7r7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hg3rx"]
resource_name = "transition_to_title"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwede"]
_data = {
&"RESET": SubResource("Animation_n7r7k"),
&"transition_to_title": SubResource("Animation_hg3rx")
}

[node name="LevelSelection" type="CanvasLayer"]
script = ExtResource("1_8n4eq")

[node name="background" type="TextureRect" parent="."]
offset_left = -35.0
offset_top = -34.0
offset_right = 1117.0
offset_bottom = 781.0
scale = Vector2(1.0622, 1.0622)
texture = ExtResource("2_8qhfv")

[node name="clouds-tower" type="TextureRect" parent="."]
offset_left = -42.0
offset_top = -46.0
offset_right = 1110.0
offset_bottom = 769.0
scale = Vector2(1.06171, 1.06171)
texture = ExtResource("3_rlppb")

[node name="fog2" type="TextureRect" parent="."]
offset_left = -42.0
offset_top = -197.0
offset_right = 1110.0
offset_bottom = 618.0
scale = Vector2(1.08, 1.08)
texture = ExtResource("4_j8buf")

[node name="fog1" type="TextureRect" parent="."]
offset_left = -141.0
offset_top = -43.0
offset_right = 1011.0
offset_bottom = 605.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_giqsl")

[node name="ChooseLevel" type="Label" parent="."]
offset_left = 263.0
offset_top = 13.0
offset_right = 1074.0
offset_bottom = 136.0
text = "Choose level"
label_settings = ExtResource("6_o3on7")

[node name="Tutorial" type="Label" parent="."]
offset_left = 115.0
offset_top = 127.0
offset_right = 926.0
offset_bottom = 250.0
text = "Tutorial"
label_settings = SubResource("LabelSettings_tylmo")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 82.0
offset_top = 168.0
offset_right = 122.0
offset_bottom = 208.0
scale = Vector2(7.12816, 2.36414)
texture = ExtResource("8_r01pg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 74.0
offset_top = 252.0
offset_right = 1524.0
offset_bottom = 427.0
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="BotaoLevelT1" parent="HBoxContainer" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "T1"
level = ExtResource("10_jjiqo")
level_name = "The Tutorial 1"

[node name="BotaoLevelT2" parent="HBoxContainer" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "T2"
level = ExtResource("11_r01pg")
level_name = "The Tutorial 2"

[node name="BotaoLevel1" parent="HBoxContainer" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "1"
level = ExtResource("8_mj20w")
level_name = "The Prison"

[node name="BotaoLevel2" parent="HBoxContainer" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "2"
level = ExtResource("9_x1utg")
level_name = "The Corridor"

[node name="BotaoLevel3" parent="HBoxContainer" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "3"
level = ExtResource("12_rlppb")
level_name = "The Kitchen"

[node name="BotaoLevel4" parent="HBoxContainer" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "4"
level = ExtResource("11_8qhfv")
level_name = "The Portal Room"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 176.0
offset_top = 441.0
offset_right = 1371.0
offset_bottom = 616.0
scale = Vector2(0.7, 0.7)
theme_override_constants/separation = 80

[node name="BotaoLevel5" parent="HBoxContainer2" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "5"
level = ExtResource("10_t5xyv")
level_name = "The Pantry"

[node name="BotaoLevel6" parent="HBoxContainer2" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "6"
level = ExtResource("14_giqsl")
level_name = "The Library"

[node name="BotaoLevel7" parent="HBoxContainer2" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "7"
level = ExtResource("16_mn1yi")
level_name = "The Planning Room"

[node name="BotaoLevel8" parent="HBoxContainer2" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "8"
level = ExtResource("15_o3on7")
level_name = "The Armory"

[node name="BotaoLevel9" parent="HBoxContainer2" instance=ExtResource("7_mn1yi")]
layout_mode = 2
level_number = "9"
level = ExtResource("13_j8buf")
level_name = "The Throne"

[node name="TitleScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="TitleScreen"]
material = SubResource("ShaderMaterial_n7r7k")
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
&"": SubResource("AnimationLibrary_iwede")
}

[node name="LevelName" type="Label" parent="TitleScreen"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 280.0
offset_right = 1154.0
offset_bottom = 403.0
size_flags_horizontal = 4
text = "Twin escape"
label_settings = ExtResource("12_r01pg")
horizontal_alignment = 1

[node name="LevelnameFront" type="Label" parent="TitleScreen/LevelName"]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 123.0
text = "Twin escape"
label_settings = ExtResource("13_jjiqo")
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_mj20w")
volume_db = 9.109
